<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aliment</title>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Giga&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Lexend Giga', sans-serif;
        }

        .container {
            width: 900px;
            border: 3px solid black;
            background-color: rgb(161, 212, 210);
            margin: auto;

        }

        .item {
            border: 3px solid red;
            margin: 12px 3px;
            padding: 12px 3px;
            background: seagreen;
        }

        #fruits {
            float: left;
            width: 48%;
        }

        #computer {
            float: right;
            width: 48%;
        }

        #stationary {
            /* float: left; */
            clear: both;
            width: 100%;
        }

        p,
        h1 {
            text-align: justify;
        }

        p,
        h3 {
            margin: auto;
            width: 455px;
        }

        h1 {
            margin: 23px;
            width: 455px;
        }

        h
        /* margin: auto;
    width: 455px; */
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="item">
            <h3>fruits</h3>
            <p id="fruitspera" class="pera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, at ut
                porro veniam, cupiditate nostrum esse molestias, officiis voluptatem nesciunt nisi. Amet reprehenderit
                expedita assumenda quae quidem mollitia ipsam consequatur quis soluta delectus, labore placeat. Hic!
                lorem34lorem34 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora soluta modi earum
                molestiae quam architecto reprehenderit velit excepturi minima placeat optio labore dignissimos nisi
                veniam laudantium vel itaque error sequi mollitia quos, ut harum!.
            </p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpera" class="pera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, at ut
                porro veniam, cupiditate nostrum esse molestias, officiis voluptatem nesciunt nisi. Amet reprehenderit
                expedita assumenda quae quidem mollitia ipsam consequatur quis soluta delectus, labore placeat.
                Hic!lorem34 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora soluta modi earum
                molestiae quam architecto reprehenderit velit excepturi minima placeat optio labore dignissimos nisi
                veniam laudantium vel itaque error sequi mollitia quos, ut harum!.
            </p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypera" class="pera">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore magnam
                officiis totam accusantium similique alias perferendis facilis quis? Rerum quaerat laudantium quo
                necessitatibus a et aspernatur, qui quam dignissimos explicabo nesciunt minima in pariatur
                reprehenderit.</p>
        </div>
    </div>
</body>

</html>