<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        .navbar {
            background-color: rgb(0, 0, 0);
            border-radius: 38px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 20px 15px;

        }

        .navbar li a {
            color: white;
            padding: 3px 3px;
            text-decoration: none;

        }

        .search {
            color: white;
            float: right;
            padding: 18px 91px;

        }

        .navbar input {
            border: 2px solid black;
            border-radius: 7px;
            padding: 3px 14px;
            width: 120px;
        }
    </style>
</head>
<!-- this code is for practice not for main website -->
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="#"> Home</a></li>
                <li> <a href="#">About</a> </li>
                <li> <a href="#">Youtube</a> </li>
                <li> <a href="#">Contect Us</a> </li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search here">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>