<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 3px solid black;
            background-color: khaki;
            height: 3444px;
        }
        .Box {
            display: inline-block;

            border: 3px solid black;
            width: 150px;
            height: 150px;
            margin: 2px;
        }

        #Box3 {
            position:sticky;
            /* right: 2px;
            bottom: 2px; */
            /* top: 34px;
            left: 134px; */
            top: 3px;
        }
    </style>
</head>

<body>
    <div class="container">
    <div class="Box" id="Box1">1</div>
    <div class="Box" id="Box2">2</div>
    <div class="Box" id="Box3">Chat With Us</div>
    <div class="Box" id="Box4">4</div>
    </div>
</body>

</html>