<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vissiblity and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;

        }
       #box1{
           display: flexbox;
           position: relative;
           top: 49px;
           /* right: 32px; */
           background-color: greenyellow;
       }
       #box2{
           /* display: none; */
           /* visibility: hidden ; */
           position: relative;
           top: 44px;
           /* right: 32px; */
           

           background-color: red;
       }
       #box3{
           background-color: blueviolet;
       }
       #box4{
           background-color: blue;
       }
   
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>